# aem-wcm-permissions

./: README.md  pom.xml
docs/: actionrels.md  customrels.md  privileges.md  testing.md
it.tests/: pom.xml
it.tests/src/test/java/com/adobe/gui/components/authoring/it/author/: Button.java  State.java  TestData.java
it.tests/src/test/java/com/adobe/gui/components/authoring/it/author/permissions/: BaseAccessTestCase.java  BaseCollectionTestCase.java
it.tests/src/test/java/com/adobe/gui/components/authoring/it/author/permissions/sites/: AemSitesAccessTestCase.java  EnglishContributorAccessIT.java  MultilingualContributorAccessIT.java  SpanishContributorAccessIT.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/gui/components/coral/admin/page/card/: card.jsp
ui.apps/src/main/content/jcr_root/apps/cq/gui/components/coral/admin/page/columnitem/: columnitem.jsp
ui.apps/src/main/content/jcr_root/apps/cq/gui/components/coral/admin/page/common/: permissions.jsp
ui.apps/src/main/content/jcr_root/apps/cq/gui/components/coral/admin/page/row/: row.jsp
ui.apps/src/main/content/jcr_root/apps/wcm/core/content/sites/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/: _rep_policy.xml
ui.content/src/main/content/jcr_root/content/lang/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/lang/en/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/lang/en/hello-world/: .content.xml
ui.content/src/main/content/jcr_root/content/lang/es/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/lang/es/hola-mundo/: .content.xml
ui.content/src/main/content/jcr_root/home/groups/lang/en_editors/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/home/groups/lang/es_editors/: .content.xml
ui.content/src/main/content/jcr_root/home/groups/lang/ml_editors/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/home/users/lang/bjean/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/home/users/lang/jdow/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/home/users/lang/jperez/: .content.xml  _rep_policy.xml
